# neuralnetwork

./: .gitignore  README.md  pom.xml
src/main/java/com/donaldmcdougal/ai/: NeuralNetwork.java
src/main/resources/: logback.xml
